# WatchAppWithReactTS

./: .gitignore  README.md  WatchAppWithReactTS.slnx
WatchAppWithReactTS.Server/: Program.cs  WatchAppWithReactTS.Server.csproj  WatchAppWithReactTS.Server.http  WeatherForecast.cs
WatchAppWithReactTS.Server/Controllers/: MovieController.cs  WeatherForecastController.cs
WatchAppWithReactTS.Server/Data/: AppDbContext.cs
WatchAppWithReactTS.Server/Data/Entities/: Movie.cs  MovieStream.cs  Subtitle.cs
WatchAppWithReactTS.Server/Migrations/: 20260316150039_InitialMovieSchema.Designer.cs  20260316150039_InitialMovieSchema.cs  AppDbContextModelSnapshot.cs
WatchAppWithReactTS.Server/Models/DTOs/: MovieDtos.cs
WatchAppWithReactTS.Server/Models/Request/: MovieFilterRequest.cs
WatchAppWithReactTS.Server/Models/Response/: BaseResponses.cs
WatchAppWithReactTS.Server/Properties/: launchSettings.json
WatchAppWithReactTS.Server/Repositories/: IMovieRepository.cs  MovieRepository.cs
WatchAppWithReactTS.Server/Services/: IMovieService.cs  MovieService.cs
watchappwithreactts.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
watchappwithreactts.client/src/: App.css  App.tsx
watchappwithreactts.client/src/components/layout/: Layout.css  Layout.tsx  NavBar.css  NavBar.tsx
watchappwithreactts.client/src/components/movie/: MovieCard.css  MovieCard.tsx  MovieList.css  MovieList.tsx
watchappwithreactts.client/src/pages/: Home.css  Home.tsx  MovieDetail.css  MovieDetail.tsx  WatchMovie.css  WatchMovie.tsx
watchappwithreactts.client/src/services/: api.ts
watchappwithreactts.client/src/types/: movie.ts
